# all of our zsh files
typeset -U config_files
config_files=(~/dotfiles/**/*.zsh)

# load everything but the path and completion files
for file in ${config_files:#*/completion.zsh}; do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

# Template options
POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(node_version context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status history time)
POWERLEVEL9K_SHOW_CHANGESET=true
POWERLEVEL9K_CHANGESET_HASH_LENGTH=6

export ZSH=/Users/romainlanz/.oh-my-zsh

ZSH_THEME="powerlevel9k/powerlevel9k"

#plugins=(git)

source $ZSH/oh-my-zsh.sh
